PORT=5000
MONGO_URI="mongodb+srv://bhailumandaliya11:pg7xs66ptzkra9wN@cluster0.8x6228x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/notification-setup"
JWT_SECRET="256713"
RABBITMQ_URL="amqp://guest:guest@localhost"
